# AutoScaleService.API

./: .gitignore  AutoScaleService.sln
AutoScaleService.API/: AutoScaleService.API.csproj  Program.cs  Startup.cs  appsettings.json
AutoScaleService.API/CommandHandlers/: ComputeResourceReleasedHandler.cs  RegisterTaskCommandHandler.cs
AutoScaleService.API/Commands/: ComputeResourceReleasedCommand.cs  ComputeResourceReleasedHandler.cs  RegisterTaskCommand.cs
AutoScaleService.API/Controllers/: ComputeResourcesController.cs
AutoScaleService.API/Data/: ComputeResource.cs  ComputeResourcesFactory.cs  ResourcesStorage.cs
AutoScaleService.API/Data/Abstracts/: IComputeResourcesFactory.cs  IResourcesStorage.cs
AutoScaleService.API/Data/Contracts/: AbstractComputeResource.cs  ComputeResource.cs  ExecutableTask.cs  WorkItem.cs
AutoScaleService.API/Extensions/: StartupExtensions.cs
AutoScaleService.API/Extentions/: StartupExtentions.cs
AutoScaleService.API/Properties/: launchSettings.json
AutoScaleService.API/Query/: GetAvailableResourcesCountQuery.cs
AutoScaleService.API/QueryHandlers/: GetAvailableResourcesCountQueryHandler.cs
AutoScaleService.API/Services/: ComputeResouncesManager.cs  ComputeResourcesManager.cs  TimedHostedService.cs
AutoScaleService.API/Services/Abstracts/: IComputeResouncesManager.cs  IComputeResourcesManager.cs
AutoScaleService.AbstractQueue/: ITasksQueue.cs
AutoScaleService.Client/: AutoScaleService.Client.csproj  Class1.cs  Program.cs
AutoScaleService.Notifications/: AutoScaleService.Notifications.csproj  HttpService.cs  (+1 more)
(+18 files in other folders)
