<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoScaleService.AbstractQueue\AutoScaleService.AbstractQueue.csproj" />
    <ProjectReference Include="..\AutoScaleService.Models\AutoScaleService.Models.csproj" />
    <ProjectReference Include="..\AutoScaleService.RabbitMq\AutoScaleService.Queue.csproj" />
  </ItemGroup>


</Project>
