<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoScaleService.AbstractQueue\AutoScaleService.AbstractQueue.csproj" />
    <ProjectReference Include="..\AutoScaleService.Models\AutoScaleService.Models.csproj" />
    <ProjectReference Include="..\AutoScaleService.Notifications\AutoScaleService.Notifications.csproj" />
    <ProjectReference Include="..\AutoScaleService.Queue\AutoScaleService.Queue.csproj" />
  </ItemGroup>


</Project>
